//adtrack_add
.adtrack_add{
  padding:60px 0 0 10px;
}
.adtrack_add input{
  display: inline-block;
  margin-top: 3px;
  width: 440px;
  height: 30px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.adtrack_add p{
  color: #aaabab;
  display: inline;
}
.adtrack_add ul li{
  margin: 5px 0;
  .chlidlist_add_input{
    width: 12px;
    height: 12px;
    margin-left: 15px;
  }

}
.adtrack_add_input{
  margin-left:5px;
  color: red;
  input{
    margin-left: 3px;
  }
}
.adtrack_add_tz{
  color: #4093FA;
}
//childlist_add
.chlidlist_add{
  width: 900px;
  .count_content_right{
    margin: 0;
  }
  input{
    margin-right: 5px;
  }
}
.chlidlist_add ul{
  margin-top: 15px;


}
.chlidlist_add ul li{
  margin-bottom: 20px;
}
.chlidlist_add button{
  padding: 10px;
  margin-right: 5px;
  border: none;
}

//childlist_update
.chlidlist_update{
  width: 900px;
  .count_content_right{
    margin: 0;
  }
  input{
    margin-right: 5px;
  }
}
.chlidlist_update ul{
  margin-top: 15px;


}
.chlidlist_update ul li{
  margin-bottom: 20px;
}
.chlidlist_update button{
  padding: 10px;
  margin-right: 5px;
  border: none;
}