.cancelAdd{
  display: none !important;
//  overflow: hidden;
}
.page_container{
  padding: 15px 0 0 15px;
}
/*新增目标转化样式*/
.add_event_title{
  line-height: 40px;
  background-color: #eee;
}
.add_event_title p{
  padding-left: 15px;
}
.add_event_content{
  margin-top: 10px;
}
.custom_title .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 0;
}
.custom_title p{
  margin: 10px 0 20px 0;
}
.custom_title .form-inline{
  margin: 20px 0 20px 0;
}
.custom_title .control-label{
  text-align: left;
}
.add_event_tabs .custom_title{
  background-color: #fff;
  border-bottom: none;
}
/*页面转化目标样式*/
.add_page_title{
  width: 95%;
  border: 1px solid #eee;
  margin-top: 15px;
}
.add_page_title p{
  background-color: #eee;
  padding-left: 15px;
  line-height: 33px;
}
.add_page_content{
  margin-top: 20px;
  padding: 0 15px 0 15px;
}
.add_page_content .add_page_target{
  margin-top: 20px;
}
.add_page_content .add_page_target input{
  line-height: 20px;
}
.add_page_content .earnings table{
  margin-left: 20px;
}
.add_page_content .earnings table td{
  padding: 10px;
}
.add_page_content .earnings input{
  width: 50px;
}
.add_page_target .choice_record_way{
  line-height: 30px;
  margin-top: 15px;
}
.add_page_target .choice_record_way span{
  padding: 10px 15px 6px 15px;
  border: 1px solid #eee;
}
.add_page_target .record_way{
  border: 1px solid #eee;
  padding: 15px 15px 0 15px;
}
.path_steps{
  clear: both;
}
.path_type{
  margin-top: 20px;
}
.path_type ul{
  margin-top: 10px;
}
.path_type ul li{
  float: left;
  margin-left: 15px;
  line-height: 30px;
}
.path_type ul li input{
  line-height: 21px;
}
.path_type .path_steps span{
  display: inline-block;
  background-color: #eee;
  padding: 1px 15px 2px 15px;
  line-height: 24px;
}
.remove{
  display: block;
  width: 25px;
  height: 35px;
  line-height: 35px;
  background-color: #eee;
  text-align: center;
  color: #ccc;
}
.add_page_content .transform_type{
  margin-top: 15px;
}
.add_page_content .transform_type label{
  margin-left: 15px;
}
.footer-btn{
  margin-top: 10px;
  background-color: #eee;
}
.footer-btn button{
  margin: 12px 0 12px 30px;
}
//网站列表中获取代码
.async_loading{
  margin-top: 8px;
}
.code_title strong{
  font-weight: bold;
  color: #666;
}
.code_title span{
  color: #999;
}
.code_title a{
  color: #0965b8;
}
.code_content{
  background-color: #f6f6f6;
  padding: 10px;
  margin: 0 20px 30px 0;
}
.code_content .code{
  width: 550px;
  height: 100px;
  font-size: 13px;
  margin: 8px auto 0;
}
.copyCodeWrap{
  width: 550px;
  margin-top: 10px;
}
.copyCodeWrap{
  height: 40px;
}
.copyCodeWrap button{
  float: right;
}
.asyncCodeTipDetail{
  line-height: 20px;
  color: #666;
}
//#198
#example-navbar-collapse .dropdown .select2-drop{
  margin-top: 6px;
}
#example-navbar-collapse .dropdown .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #fff;
  color:  #01aeef ;
  font-weight: bold;
}
#example-navbar-collapse .dropdown .nav .open > a, .nav .open > a{
  background-color: #fff;
  color:  #01aeef ;
  font-weight: bold;
}
#example-navbar-collapse .dropdown .select2-container .select2-choice>.select2-chosen {
  background-color: #fff;
  color:  #01aeef ;
  font-weight: bold;
}