@import "ui.jqgrid.less";
@import "bootstrap.less";

* {
  margin: 0px;
  padding: 0px;
}

html, body {
  height: 100%;
}

body {
  font-family: "微软雅黑";
  font-size: 12px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

ul, li, h1, h2, h3, h4, h5, h6, p {
  list-style: none;
}

/** 清除内外边距 **/
p {
  margin: 0;
  padding: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.over {
  overflow: hidden;
}

@block: block;
/*.block{
  display:block;
}*/
@color: #ededed;
@vertical-align: middle;
@background-color: #ffffff;

.container-fluid {
  padding: 0px;
  height: 100%;
}

nav, .navbar-default {
  background-color: @background-color;
  padding: 0px;
  margin: 0px;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: @background-color;
  z-index: 100;
}

.head {
  line-height: 60px;
  background-color: @background-color;
  vertical-align: @vertical-align;

}

.logo {
  .fl;
  img {
    vertical-align: @vertical-align
  }
;
  margin-left: 1em;
  height: 53px;
  line-height: 53px;
}

.navbar-header {
  img {
    vertical-align: @vertical-align
  }
;

}

.date_select {
  height: 50px;
  background: #f0f0f0;
  .btn-group {
    .btn-default input {
      margin-right: 0.8em;

    }
  }
  .dete_refresh {
    margin: 8px;
  }

}

.date_text {
  line-height: 50px;
  vertical-align: middle;
  padding: 0 10px;
  color: #a1a1a1;
}

.top_menu {
  .fr;
  height: 60px;
  .glyphicon {
    padding-right: 8px;
  }
}

.top_menu ul li {
  .fl;
  display: @block;
  border-left: 1px solid @color;
  /*padding:0 1em;*/
  color: @color - #525252;
}

.top_menu ul li a {
  color: @color - #525252;
  font-size: 12px;
}

.top_menu ul li a:hover {
  color: #01aeef;
}

.top_menu ul li {
  .dropdown-menu li {
    padding: 0 0.2em;
    width: 100%;
  }

}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #f9f9f9;
  color: #01aeef;
}

.menu {
  position: fixed;
  top: 52px;
  bottom: 0px;
  .fl;
  width: 155px;
  margin-right: -100%;
  background: #334e72;
  .panel-default > .panel-heading {
    background: #334e72;
    border: 0px;
  }
  .panel-group .panel {
    border-radius: 0px;
    box-shadow: none;
  }
  .panel {
    border: 0px;

  }
  .panel-heading {
    border-radius: 0px;
  }
  .panel-collapse {
    background: #334e72;
  }
  .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 0px;
  }
  .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
    color: #fff;
  }
  .panel-title {
    font-size: 12px;
  }
  .panel-body a {
    padding: 0px 15px;
  }
  .panel-body a {
    color: #a7b1c2;

  }
  .panel-body ul li {
    margin-bottom: 10px;

  }
  .panel-group .current {
    border-left: 4px solid #01aeef;
    background: #283f5b;
  }
  .panel-body .current {
    a {
      color: #fff;
    }

    border: none;
    background: none;
  }
  .panel-heading {
    padding: 10px;
  }

  .current.panel-default > .panel-heading {
    background: #283f5b;

  }
  .current .panel-collapse {
    background: #283f5b;

  }
  .glyphicon {
    padding-right: 8px;
  }
}

.middle {
  .fl;
  width: 100%;
  margin-top: 52px;
  .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    background: #01aeef;
    color: #fff;
  }
  .btn-group .glyphicon {
    padding: 0 0 0 8px;
  }
  .btn-default {
    border-color: #ececec;

  }
  .btn-group {
    margin: 8px;
  }
  .btn-group .current {
    background: #01aeef;
    color: #fff;
  }
}

.middle_containers {
  margin-left: 155px;

}

/**input***/
.chart_top {
  overflow: hidden;
  color: #727272;

}

.chart_top ul li {
  display: @block;
  .fl;
  margin-right: 1%;
  height: 24px;
  line-height: 22px;

}

.my_concent {
  background: #ffffff;
  padding: 30px 10px 0 30px;
  .dateshow2 {
    ul li {
      width: 17.5%
    }
    .date_four {
      background: #8a65ce;
    }
    .date_five {
      background: #a183d7;
    }
    .date_last {
      background: #b8a2e1;
    }

  }
  .dateshow3 {
    ul li {
      width: 31%;
    }
  }
  .dateshow_width {
    ul li {
      width: 22%;
    }
  }

}

.under_title {
  .under_top_title {
    .fl;
    font-size: 16px;
    color: #000000;
    .glyphicon {
      padding-right: 15px;
    }
  }
  .btn-group {
    .fr;
  }
  .btn-group {
    margin: 0px;
  }

}

.row-fluid {
  background: #ffffff;
  line-height: 30px;
  .span1 {
    width: 35%;
    .fl;
    margin-right: 2%
  }
  .span2 {
    width: 25%;
    .fl;
    margin-right: 2%
  }
  .span3 {
    width: 35%;
    .fl;
  }
  .under_title {
    height: 50px;
    border-bottom: 1px solid #f0f0f0;

  }
  overflow: hidden;
}

@media screen and (max-width: 1180px) {
  .row-fluid {
    .span1 {
      width: 100%;
    }
    .span2 {
      width: 100%;
    }
    .span3 {
      width: 100%;
    }
  }

}

/*******自定义指标*************/
.date_show {
  ul {
    width: 102%;
    overflow: hidden;
    .date_first {
      background: #2fabe9;
    }
    .date_secend {
      background: #52c3fb;

    }
    .date_secend2 {
      background: #2932e1 url(../img/baidu.png) 95% 20px no-repeat;
    }
    .date_third {
      background: #ff8265;
    }
    .date_third2 {
      background: #e25a3b url(../img/guge.png) 95% 20px no-repeat;

    }
    .date_four {
      background: #ff907a;
    }
    .date_four2 {
      background: #028fe1 url(../img/sougou.png) 95% 20px no-repeat;

    }
    .date_five {
      background: #ffa593;
    }
    .date_last {
      background: #8a65ce;

    }
  }
  ul li {
    display: @block;
    .fl;
    width: 14.5%;
    margin-right: 2%;
    color: #fff;
    padding: 18px;
    border-radius: 4px;
    h4 {
      font-size: 12px;
    }
    span {
      font-size: 24px;
    }
  }
  margin-bottom: 20px;

  overflow: hidden;
}

.table_content {
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #eeeeee;
  }
  .nav-tabs {
    border-bottom: 4px solid #eeeeee;
  }
}

.custom_title {
  background: #f6f5f5;
  padding: 15px;

}

.custom_title {
  .chart_top {
    margin-bottom: 10px;
    .btn-primary {
      background: #40befb;
      border: 0px;
    }
  }
  .chart_top ul li {
    width: 100px;
    color: #727272;
    span {
      display: @block;
      /* text-align: right;*/
      color: #5b5b5b;
      font-weight: bold;
    }
    label {
      font-weight: normal;
    }
  }
  border-bottom: 1px solid #e6e5e5;
  .chart_top2 {
    margin-bottom: 10px;
    height: 30px;
    .btn-primary {
      background: #40befb;
      border: 0px;
    }
    ul li {
      display: @block;
      .fl;
      color: #727272;
      margin-right: 15px;
      span {
        /* text-align: right;*/
        color: #5b5b5b;
        font-weight: bold;
      }
      label {
        font-weight: normal;
      }
      /* line-height:30px;*/
      list-style: none;
    }
    .btn-group {
      margin: 0px;
    }
    .btn {
      padding: 0 12px;
    }
    .dropdown-menu li {
      margin: 0px;
      /*   width:100%;*/
      text-align: center;
    }

  }

}

.custom_secendtitle {
  background: #f6f5f5;
  border-top: 1px solid #fcfcfc;

  .custom_select {
    padding: 0px 15px;
    height: 50px;
    label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: normal;
    }
    b {
      font-weight: normal;
      margin: 0 10px;
      border-left: 1px solid #d5d5d5;
    }
    .input-group {
      input {
        width: 140px;
        .fl;
      }
      margin-top: 10px;
      margin-right: 10px;
    }

  }
}

.table_color {
  background: #f6f5f5;
}

.custom_table {
  width: 100%;
  .ui-jqgrid .ui-jqgrid-htable {
    background: #eeeeee;
    color: #6b6b6b;
  }
  table {
    border: 1px solid #eeeeee;
  }
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border: none;
    height: 30px;
    line-height: 30px;
    color: #6b6b6b;
    .xuhao_color {
      color: #ff937a;
    }
  }
  .ui-jqgrid tr.jqgrow {
    border-bottom: 0px;
  }
  table > tbody > tr:hover {
    background-color: #bcecff;
  }
  .ui-jqgrid tr.footrow-ltr td {
    border: none;
  }
  .custom_table .ui-jqgrid tr.footrow-ltr td {
    height: 40px;
  }
}

.tab-content {
  overflow: hidden;
}

/************visitor***********/
.Visitor_concent {
  overflow: hidden;
}

.Visitor_number {
  .fl;
  width: 20%;
  text-align: center;
}

.Visitor_chart {
  .fr;
  width: 80%
}

.Visitor_text {
  h1 {
    color: #01aeef;
    font-size: 30px;
  }
}

.visitor_table_select {
  li {
    display: @block;
    .fl;
    margin-right: 10px;
    span {
      .fl;
      line-height: 30px;
      padding-right: 10px;

    }
    .form-control {
      .fl;
      width: 200px;

    }

  }

}

.index_chart {
  overflow: hidden;
}

.custom_table table tbody tr .xuhao_color {
  color: #ff937a;
}

.sgcollapsed .ui-icon {
  width: 9px;
  height: 9px;
  background: url(../img/add.png) no-repeat;
  margin: 10px;

}

.sgexpanded .ui-icon {
  width: 9px;
  height: 9px;
  background: url(../img/delete.png) no-repeat;
  margin: 9px;
}

.ui-jqgrid .ui-icon-asc {
  width: 10px;
  background: url(../img/top_select.png) no-repeat;
  margin: 10px 0 0 2px;
}

.ui-jqgrid .ui-icon-desc {
  width: 7px;
  height: 5px;
  background: url(../img/under_select.png) no-repeat;
  margin: 16px 0 0 2px;
}

.custom_table .ui-jqgrid tr.jqgrow.jqgrid-rownum {
  color: #ff937a;

}

.pagetitle_search {
  overflow: hidden;
  margin-bottom: 30px;
  .input-group {
    .form-control {
      width: 200px;
    }
  }
  .pagetitle_text {
    margin-left: 10px;
    line-height: 30px;
    color: #a7b1c2;
  }
}

.dropdown-menu {
  min-width: 100%;
}

.novisitor {
  overflow: hidden;
  .nesvisitor_top {
    text-align: center;
  }
  .newvisitor {
    width: 50%;

    color: #01addd;
    a {
      color: #01addd;
    }

  }
  .nesvisitor_img {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    margin: 10px 0;
    overflow: hidden;
    span {
      display: block;
      float: left;
      font-weight: bold;
      font-size: 18px;
    }

    div {
      overflow: hidden;
      width: 120px;
      margin: 0 auto;

    }
  }
  .nesvisitor_text {
    margin: 0 auto;

    overflow: hidden;
    ul {
      width: 100%;
    }
    ul li span {
      display: inline-block;
      width: 50%;
      text-align: right;
      color: #999999;

    }
    ul li {
      margin-bottom: 10px;
    }

    ul li a {
      display: inline-block;
      width: 50%;
      padding-left: 2%;
      text-align: left;
    }
  }
  .oldvisitior {
    width: 50%;
    text-align: center;
    color: #666666;
    a {
      color: #999999;
    }
  }
  .newvisitor_table {
    h4 {
      text-align: left;
      color: #00abef;
    }
    color: #343434;
  }

}